# POSTGRES_USER=django
# POSTGRES_PASSWORD=django_dev_pass
# POSTGRES_DB=django_dev


# HTTPS_DOMAIN=localhost
# DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
# SQL_ENGINE=django.db.backends.postgresql
# SQL_HOST=db
# SQL_PORT=5432
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/1


# Flask secrets
# DEBUG=True
SECRET_KEY=(51z#s+5tly)qbsr0c%hjuh6yn(ty=4^hw00enabt4nh2$k&8h
# ALLOWED_HOSTS=127.0.0.1,.localhost

# Database secrets
POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT=5432

# Pusher secrets - pusher.com
# APP_ID=xyz
# KEY=xyz
# SECRET=xyz
# CLUSTER=xyz

REDIS_HOST_NAME=redis
REDIS_PORT=6379
STREAM_KEY=train