# Flask secrets
DEBUG=True
SECRET_KEY=supersecretkey


# Database secrets
POSTGRES_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=postgres
POSTGRES_SERVICE_PORT=5432


# Redis secrets
REDIS_HOST_NAME=redis
REDIS_PORT=6379
STREAM_KEY=stream